{
  "name": "n24-data-deploy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "24n.cz — публичное хранилище новостей (articles.json) + CI-деплой на хостinг по FTPS",
  "scripts": {
    "deploy": "node .github/scripts/deploy.mjs"
  }
}
